* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

button {
    background-color: #3882f6;
    border-radius: 5px;
    padding: 3px 5px;
    color: #e5e7eb;
}


header {
    background-color: #1F2937;
    height: 25%;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-decoration: none;
}

a:visited {
    color: #F9FAF8 
}

.header-btn {
    border: none;
    padding: 2px 15px;
}

.header-top {
    display: flex;
    justify-content: space-around;
    color: #F9FAF8
}

.top-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 25%;
}

.top-main-right {
    background-color: grey;
    height: 50%;
    width: 20%;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.placeholder p {
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-main-left h2 {
    font-size: 32px;
    color: #F9FAF8;
}

.top-main-left p {
    font-size: 16px;
    color: #e5e7eb;
}



.main-top {
    background-color: #F9FAF8;
    height: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}

.card-text {
    display: flex;
    display: flex;
    flex-direction: column;
}

.card {
    border: 3px solid #3882f6;
    border-radius: 10px;
    width: 100px;
    height: 100px;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 50%
}

.card-p {
    width: 45%;
    margin: 5px 0;
}